src/MagneticCrawler/Styles/ViewManager/AutoHideWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
    <Style TargetType="{x:Type vs:AutoHideWindow}">
        <Style.Resources>
            <vs:SubtractionConverter x:Key="SubtractionConverter" Subtrahend="20" />
        </Style.Resources>
        <Setter Property="UIElement.Focusable" Value="false" />
        <Setter Property="ContentControl.Content">
            <Setter.Value>
                <Binding />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vs:AutoHideWindow}">
                    <vs:AutoHideHwndContentControl x:Name="PART_HwndHost" Focusable="false">
                        <Border x:Name="OuterBorder" Background="{StaticResource AutoHideWindow_BorderBrush}">
                            <Border x:Name="Border">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Background="{StaticResource ToolWindow_BackgroundBrush}"
                                        Column="1"
                                        Row="1">
                                        <ContentPresenter ContentSource="Content" Focusable="false" />
                                    </Grid>
                                    <vsui:WindowResizeGrip x:Name="ResizeGrip">
                                        <vsui:WindowResizeGrip.ResizeTarget>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                        </vsui:WindowResizeGrip.ResizeTarget>
                                    </vsui:WindowResizeGrip>
                                </Grid>
                            </Border>
                        </Border>
                    </vs:AutoHideHwndContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="vs:AutoHideChannelControl.ChannelDock" Value="Left">
                            <Setter TargetName="ResizeGrip" Property="Grid.Column" Value="2" />
                            <Setter TargetName="ResizeGrip" Property="Grid.RowSpan" Value="3" />
                            <Setter TargetName="ResizeGrip" Property="FrameworkElement.Width" Value="4" />
                            <Setter TargetName="ResizeGrip" Property="vsui:WindowResizeGrip.ResizeGripDirection" Value="Right" />
                            <Setter Property="FrameworkElement.Width">
                                <Setter.Value>
                                    <Binding Mode="TwoWay" Path="AutoHideWidth" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.MinWidth" Value="{Binding MinimumWidth}" />
                            <Setter Property="FrameworkElement.MaxWidth">
                                <Setter.Value>
                                    <Binding
                                        Converter="{StaticResource SubtractionConverter}"
                                        Path="DockRootElement.ActualWidth"
                                        RelativeSource="{RelativeSource Self}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="vs:AutoHideChannelControl.ChannelDock" Value="Right">
                            <Setter TargetName="ResizeGrip" Property="Grid.RowSpan" Value="3" />
                            <Setter TargetName="ResizeGrip" Property="FrameworkElement.Width" Value="4" />
                            <Setter TargetName="ResizeGrip" Property="vsui:WindowResizeGrip.ResizeGripDirection" Value="Left" />
                            <Setter Property="FrameworkElement.Width">
                                <Setter.Value>
                                    <Binding Mode="TwoWay" Path="AutoHideWidth" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.MinWidth" Value="{Binding MinimumWidth}" />
                            <Setter Property="FrameworkElement.MaxWidth">
                                <Setter.Value>
                                    <Binding
                                        Converter="{StaticResource SubtractionConverter}"
                                        Path="DockRootElement.ActualWidth"
                                        RelativeSource="{RelativeSource Self}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="vs:AutoHideChannelControl.ChannelDock" Value="Top">
                            <Setter TargetName="ResizeGrip" Property="Grid.Row" Value="2" />
                            <Setter TargetName="ResizeGrip" Property="Grid.ColumnSpan" Value="3" />
                            <Setter TargetName="ResizeGrip" Property="FrameworkElement.Height" Value="4" />
                            <Setter TargetName="ResizeGrip" Property="vsui:WindowResizeGrip.ResizeGripDirection" Value="Bottom" />
                            <Setter Property="FrameworkElement.Height">
                                <Setter.Value>
                                    <Binding Mode="TwoWay" Path="AutoHideHeight" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.MinHeight" Value="{Binding MinimumHeight}" />
                            <Setter Property="FrameworkElement.MaxHeight">
                                <Setter.Value>
                                    <Binding
                                        Converter="{StaticResource SubtractionConverter}"
                                        Path="DockRootElement.ActualHeight"
                                        RelativeSource="{RelativeSource Self}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="vs:AutoHideChannelControl.ChannelDock" Value="Bottom">
                            <Setter TargetName="ResizeGrip" Property="Grid.ColumnSpan" Value="3" />
                            <Setter TargetName="ResizeGrip" Property="FrameworkElement.Height" Value="4" />
                            <Setter TargetName="ResizeGrip" Property="vsui:WindowResizeGrip.ResizeGripDirection" Value="Top" />
                            <Setter Property="FrameworkElement.Height">
                                <Setter.Value>
                                    <Binding Mode="TwoWay" Path="AutoHideHeight" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.MinHeight" Value="{Binding MinimumHeight}" />
                            <Setter Property="FrameworkElement.MaxHeight">
                                <Setter.Value>
                                    <Binding
                                        Converter="{StaticResource SubtractionConverter}"
                                        Path="DockRootElement.ActualHeight"
                                        RelativeSource="{RelativeSource Self}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>