src/MagneticCrawler/Styles/ViewManager/DockGroupAdornerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager">
    <Style TargetType="{x:Type vs:DockGroupAdorner}">
        <Setter Property="FrameworkElement.Margin" Value="0" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vs:DockGroupAdorner}">
                    <Grid
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TopRow" Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="36" />
                            <RowDefinition x:Name="BottomRow" Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="36" />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition x:Name="RightColumn" Width="36" />
                        </Grid.ColumnDefinitions>
                        <Path
                            x:Name="Outline"
                            Grid.RowSpan="5"
                            Grid.ColumnSpan="5"
                            Data="M 0,72 L 62,72 72,62 72,0 111,0 111,62 122,72 183,72 183,111 122,111 111,122 111,183 72,183 72,122 62,111 0,111 Z"
                            Opacity="1"
                            SnapsToDevicePixels="false"
                            Stretch="None"
                            Stroke="{StaticResource DockTarget_BorderBrush}">
                            <UIElement.RenderTransform>
                                <TranslateTransform X="0.5" Y="0.5" />
                            </UIElement.RenderTransform>
                            <Shape.Fill>
                                <SolidColorBrush Opacity="0.6">
                                    <SolidColorBrush.Color>
                                        <Binding Path="Color" Source="{StaticResource DockTarget_BackgroundBrush}" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Shape.Fill>
                        </Path>
                        <vs:DockSiteAdorner
                            x:Name="Left"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockDirection="Left" />
                        <vs:DockSiteAdorner
                            x:Name="Right"
                            Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockDirection="Right" />
                        <vs:DockSiteAdorner
                            x:Name="Top"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            DockDirection="Top" />
                        <vs:DockSiteAdorner
                            x:Name="Bottom"
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DockDirection="Bottom" />
                        <vs:DockSiteAdorner
                            x:Name="Fill"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockDirection="Fill" />
                        <vs:DockSiteAdorner
                            x:Name="OuterLeft"
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockDirection="Left" />
                        <vs:DockSiteAdorner
                            x:Name="OuterRight"
                            Grid.Row="2"
                            Grid.Column="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockDirection="Right" />
                        <vs:DockSiteAdorner
                            x:Name="OuterTop"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            DockDirection="Top" />
                        <vs:DockSiteAdorner
                            x:Name="OuterBottom"
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DockDirection="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="vs:DockGroupAdorner.DockSiteType" Value="NonDraggable">
                            <Setter TargetName="Left" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true" />
                            <Setter TargetName="Right" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true" />
                            <Setter TargetName="Top" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true" />
                            <Setter TargetName="Bottom" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true" />
                            <Setter TargetName="OuterLeft" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false" />
                            <Setter TargetName="OuterRight" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false" />
                            <Setter TargetName="OuterTop" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false" />
                            <Setter TargetName="OuterBottom" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false" />
                        </Trigger>
                        <Trigger Property="vs:DockGroupAdorner.DockSiteType" Value="Default">
                            <Setter TargetName="OuterLeft" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterRight" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterTop" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterBottom" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="LeftColumn" Property="ColumnDefinition.Width" Value="0" />
                            <Setter TargetName="RightColumn" Property="ColumnDefinition.Width" Value="0" />
                            <Setter TargetName="TopRow" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="BottomRow" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="Outline" Property="Path.Data" Value="M 0,36 L 25,36 36,25 36,0 75,0 75,25 86,36 111,36 111,75 86,75 75,86 75,111 36,111 36,86 25,75 0,75 Z" />
                            <Setter TargetName="Left" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false" />
                            <Setter TargetName="Right" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false" />
                            <Setter TargetName="Top" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false" />
                            <Setter TargetName="Bottom" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false" />
                        </Trigger>
                        <Trigger Property="vs:DockAdorner.AreOuterTargetsEnabled" Value="false">
                            <Setter TargetName="OuterLeft" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterRight" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterTop" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterBottom" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="LeftColumn" Property="ColumnDefinition.Width" Value="0" />
                            <Setter TargetName="RightColumn" Property="ColumnDefinition.Width" Value="0" />
                            <Setter TargetName="TopRow" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="BottomRow" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="Outline" Property="Path.Data" Value="M 0,36 L 25,36 36,25 36,0 75,0 75,25 86,36 111,36 111,75 86,75 75,86 75,111 36,111 36,86 25,75 0,75 Z" />
                        </Trigger>
                        <Trigger Property="vs:DockAdorner.AreInnerTargetsEnabled" Value="false">
                            <Setter TargetName="Left" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="Right" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="Top" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="Bottom" Property="UIElement.Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation">
                                    <Condition.Value>
                                        <x:NullExtension />
                                    </Condition.Value>
                                </Condition>
                                <Condition Property="vs:DockGroupAdorner.DockSiteType" Value="NonDraggable" />
                                <Condition Property="vs:DockAdorner.AreInnerTargetsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Left" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="Right" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="Top" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="Bottom" Property="UIElement.Visibility" Value="Visible" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation" Value="Horizontal" />
                                <Condition Property="vs:DockGroupAdorner.DockSiteType" Value="NonDraggable" />
                                <Condition Property="vs:DockAdorner.AreInnerTargetsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Left" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="Right" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="Top" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="Bottom" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation" Value="Vertical" />
                                <Condition Property="vs:DockGroupAdorner.DockSiteType" Value="NonDraggable" />
                                <Condition Property="vs:DockAdorner.AreInnerTargetsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Left" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="Right" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="Top" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="Bottom" Property="UIElement.Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="vs:DockAdorner.IsInnerCenterTargetEnabled" Value="false">
                            <Setter TargetName="Fill" Property="UIElement.Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation" Value="Horizontal" />
                                <Condition Property="vs:DockGroupAdorner.IsFirst" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterRight" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation" Value="Horizontal" />
                                <Condition Property="vs:DockGroupAdorner.IsLast" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterLeft" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation" Value="Vertical" />
                                <Condition Property="vs:DockGroupAdorner.IsFirst" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBottom" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation" Value="Vertical" />
                                <Condition Property="vs:DockGroupAdorner.IsLast" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterTop" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation" Value="Horizontal" />
                                <Condition Property="vs:DockGroupAdorner.IsFirst" Value="false" />
                                <Condition Property="vs:DockGroupAdorner.IsLast" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterLeft" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterRight" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="vs:DockAdorner.Orientation" Value="Vertical" />
                                <Condition Property="vs:DockGroupAdorner.IsFirst" Value="false" />
                                <Condition Property="vs:DockGroupAdorner.IsLast" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterTop" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="OuterBottom" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>