src/MagneticCrawler/Styles/ViewManager/DocumentGroupControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:MagneticCrawler"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
    <Style TargetType="{x:Type vs:DocumentGroupControl}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type vsshell:View}">
                <vs:ViewPresenter Content="{Binding Content}" KeyboardNavigation.TabNavigation="Continue">
                    <vs:ViewPresenter.View>
                        <Binding />
                    </vs:ViewPresenter.View>
                    <vs:ViewPresenter.ContainingElement>
                        <Binding />
                    </vs:ViewPresenter.ContainingElement>
                </vs:ViewPresenter>
            </DataTemplate>
            <vs:MenuItemIconConverter x:Key="MenuItemIconConverter" />
            <ui:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
        </Style.Resources>

        <Setter Property="UIElement.Focusable" Value="false" />
        <Setter Property="Border.BorderThickness" Value="0" />
        <Setter Property="AutomationProperties.AutomationId" Value="contentTabs" />
        <Setter Property="InputMethod.IsInputMethodSuspended" Value="true" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vs:DocumentGroupControl}">
                    <vs:DockTarget
                        x:Name="MainDockTarget"
                        Background="{StaticResource DocWell_BackgroundBrush}"
                        DockSiteType="NonDraggable"
                        DockTargetType="Inside">
                        <DockPanel SnapsToDevicePixels="true">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    x:Name="TopBorder"
                                    Grid.ColumnSpan="2"
                                    Height="2"
                                    VerticalAlignment="Bottom"
                                    Fill="{StaticResource DocWellBorderActive_BackgroundBrush}" />
                                <vs:DockTarget
                                    x:Name="InsertTabPreviewDockTarget"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    DockTargetType="InsertTabPreview">
                                    <vs:DockTarget.AdornmentTarget>
                                        <Binding ElementName="MainDockTarget" />
                                    </vs:DockTarget.AdornmentTarget>
                                    <DockPanel LastChildFill="True">
                                        <!--<Button
                                                                                        Width="30"
                                                                                        Content="+"
                                                                                        DockPanel.Dock="Right" />-->
                                        <vs:DocumentTabPanel
                                            x:Name="PART_TabPanel"
                                            Margin="0"
                                            ExpandedTearOffMargin="50"
                                            IsItemsHost="true"
                                            KeyboardNavigation.TabIndex="1"
                                            ZIndex="1" />
                                    </DockPanel>
                                </vs:DockTarget>
                                <DockPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,4"
                                    LastChildFill="false">
                                    <vs:DropDownButton
                                        x:Name="PART_TabPopupButton"
                                        Width="14"
                                        Height="14"
                                        Background="{StaticResource DocWellButton_BackgroundBrush}"
                                        BorderBrush="{StaticResource DocWellButton_BorderBrush}"
                                        BorderThickness="1"
                                        ClickMode="Press"
                                        DockPanel.Dock="Bottom"
                                        Focusable="true"
                                        GlyphForeground="{StaticResource DocWellButton_ForegroundBrush}"
                                        HoverBackground="{StaticResource DocWellButtonHover_BackgroundBrush}"
                                        HoverBorderBrush="{StaticResource DocWellButtonHover_BorderBrush}"
                                        HoverBorderThickness="1"
                                        HoverForeground="{StaticResource DocWellButtonHover_ForegroundBrush}"
                                        PressedBackground="{StaticResource DocWellButtonPress_BackgroundBrush}"
                                        PressedBorderBrush="{StaticResource DocWellButtonPress_BorderBrush}"
                                        PressedBorderThickness="1"
                                        PressedForeground="{StaticResource DocWellButtonPress_ForegroundBrush}">
                                        <vs:GlyphButton.IsChecked>
                                            <Binding Path="ContextMenu.IsOpen" RelativeSource="{RelativeSource Self}" />
                                        </vs:GlyphButton.IsChecked>
                                        <FrameworkElement.Resources>
                                            <CollectionViewSource x:Key="ContextMenuItemSource">
                                                <CollectionViewSource.Source>
                                                    <Binding Path="VisibleChildren" />
                                                </CollectionViewSource.Source>
                                                <CollectionViewSource.SortDescriptions>
                                                    <cm:SortDescription Direction="Ascending" PropertyName="Title" />
                                                </CollectionViewSource.SortDescriptions>
                                            </CollectionViewSource>
                                        </FrameworkElement.Resources>
                                        <StackPanel
                                            Width="8"
                                            Height="8"
                                            Orientation="Vertical">
                                            <Path
                                                x:Name="DropDownButtonBar"
                                                Width="8"
                                                Height="4"
                                                Data="M 0,0 L 8,0 8,2 0,2 0,0 "
                                                SnapsToDevicePixels="true">
                                                <UIElement.Visibility>
                                                    <Binding
                                                        Converter="{StaticResource BooleanToHiddenVisibilityConverter}"
                                                        ElementName="PART_TabPanel"
                                                        Path="HasOverflowItems" />
                                                </UIElement.Visibility>
                                                <Shape.Fill>
                                                    <Binding ElementName="PART_TabPopupButton" Path="Foreground" />
                                                </Shape.Fill>
                                            </Path>
                                            <Path
                                                Width="8"
                                                Height="4"
                                                Data="F1 M 0,0 L 4,4 8,0 0,0 Z"
                                                SnapsToDevicePixels="true">
                                                <Shape.Fill>
                                                    <Binding ElementName="PART_TabPopupButton" Path="Foreground" />
                                                </Shape.Fill>
                                            </Path>
                                        </StackPanel>
                                        <FrameworkElement.ContextMenu>
                                            <ContextMenu
                                                DataContext="{StaticResource ContextMenuItemSource}"
                                                IsTextSearchEnabled="true"
                                                ItemsSource="{Binding}"
                                                TextSearch.TextPath="Title">
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <Setter Property="HeaderedItemsControl.Header" Value="{Binding Path=Title}" />
                                                        <!--<Setter Property="MenuItem.Icon" Value="{Binding Path=Title.Icon, Converter={StaticResource MenuItemIconConverter}}" />-->
                                                        <Setter Property="MenuItem.Command" Value="{x:Static vs:ViewCommands.ActivateDocumentViewCommand}" />
                                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vsshell:View}">
                                                        <ContentPresenter Content="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ContextMenu>

                                            <!--<views:ViewerContextMenu
                                                                                                DataContext="{StaticResource ContextMenuItemSource}"
                                                                                                IsTextSearchEnabled="true"
                                                                                                TextPath="Title.Title">
                                                                                                <ItemsControl.ItemsSource>
                                                                                                        <Binding />
                                                                                                </ItemsControl.ItemsSource>
                                                                                                <ItemsControl.ItemContainerStyle>
                                                                                                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                                                                                                <Setter Property="HeaderedContentControl.Header">
                                                                                                                        <Setter.Value>
                                                                                                                                <Binding Path="Model.Title" />
                                                                                                                        </Setter.Value>
                                                                                                                </Setter>
                                                                                                                <Setter Property="MenuItem.Icon">
                                                                                                                        <Setter.Value>
                                                                                                                                <Binding Converter="{StaticResource MenuItemIconConverter}" Path="Title.Icon" />
                                                                                                                        </Setter.Value>
                                                                                                                </Setter>
                                                                                                                <Setter Property="MenuItem.Command" Value="{x:Static app:ViewerCommands.ActivateViewCommand}" />
                                                                                                                <Setter Property="MenuItem.CommandParameter">
                                                                                                                        <Setter.Value>
                                                                                                                                <Binding />
                                                                                                                        </Setter.Value>
                                                                                                                </Setter>
                                                                                                        </Style>
                                                                                                </ItemsControl.ItemContainerStyle>
                                                                                                <ItemsControl.ItemTemplate>
                                                                                                        <DataTemplate DataType="{x:Type vsshell:View}">
                                                                                                                <AccessText>
                                                                                                                        <AccessText.Text>
                                                                                                                                <Binding />
                                                                                                                        </AccessText.Text>
                                                                                                                </AccessText>
                                                                                                        </DataTemplate>
                                                                                                </ItemsControl.ItemTemplate>
                                                                                        </views:ViewerContextMenu>-->
                                        </FrameworkElement.ContextMenu>
                                    </vs:DropDownButton>
                                </DockPanel>
                                <Border
                                    x:Name="PART_ContentPanel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Panel.Background}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Continue"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Margin="{TemplateBinding Control.Padding}"
                                        ContentSource="SelectedContent"
                                        Focusable="false"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </DockPanel>
                    </vs:DockTarget>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding SelectedElement.IsActive}" Value="False">
                            <Setter TargetName="TopBorder" Property="Shape.Fill" Value="{StaticResource DocWellBorderInactive_BackgroundBrush}" />
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="Preferences.AllowDocumentTabAutoDocking" Source="{x:Static vsshell:ViewManager.Instance}" />
                            </DataTrigger.Binding>
                            <Setter TargetName="InsertTabPreviewDockTarget" Property="vs:DockTarget.DockTargetType" Value="Auto" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsControl.ItemTemplate" Value="{DynamicResource {x:Static vs:DocumentGroupControl.ItemTemplateKey}}" />
    </Style>
</ResourceDictionary>