src/MagneticCrawler/Styles/ViewManager/DocumentTabItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:VSUIControlsTest.Converters"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">

    <LinearGradientBrush x:Key="DocumentTabItemButtonHoverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#C3E6F4" />
        <GradientStop Offset="0.5" Color="#C3E6F4" />
        <GradientStop Offset="0.5" Color="#B6E4F7" />
        <GradientStop Offset="1" Color="#B6E4F7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DocumentTabItemButtonPressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D2E9F2" />
        <GradientStop Offset="0.5" Color="#D2E9F2" />
        <GradientStop Offset="0.5" Color="#C3E6F4" />
        <GradientStop Offset="1" Color="#C3E6F4" />
    </LinearGradientBrush>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <vs:BooleanOrConverter x:Key="BooleanOrConverter" />

    <Style x:Key="{x:Static vs:DocumentGroupControl.TabItemStyleKey}" TargetType="{x:Type TabItem}">
        <!--<Setter Property="vs:GroupControlTabItem.HeaderTemplate">
                        <Setter.Value>
                                <DataTemplate>
                                        <Border Background="Red">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                        </Border>
                                </DataTemplate>
                        </Setter.Value>
                </Setter>-->
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MaxWidth" Value="250" />
        <Setter Property="vs:GroupControlTabItem.CornerRadius" Value="0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="Tab"
                        Margin="0,0,0,2"
                        vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.RightSelectCommand}"
                        vs:MouseCommands.MouseCommandAction="RightClick"
                        vs:MouseCommands.MouseCommandParameter="{TemplateBinding ContentControl.Content}">
                        <!--  ToolTip="{TemplateBinding ContentControl.Content}"  -->
                        <Border
                            vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.ToggleDocked}"
                            vs:MouseCommands.MouseCommandAction="LeftDoubleClick"
                            vs:MouseCommands.MouseCommandParameter="{TemplateBinding ContentControl.Content}">
                            <Border
                                x:Name="Border"
                                vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.HideViewCommand}"
                                vs:MouseCommands.MouseCommandAction="MiddleClick"
                                vs:MouseCommands.MouseCommandParameter="{TemplateBinding ContentControl.Content}"
                                vs:ViewPresenter.CanActivateFromMiddleClick="false"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="{Binding Path=(vs:GroupControlTabItem.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                <DockPanel>
                                    <vs:GlyphButton
                                        x:Name="HideButton"
                                        Margin="3"
                                        vs:ViewPresenter.CanActivateFromLeftClick="false"
                                        Command="{x:Static vs:ViewCommands.HideViewCommand}"
                                        CommandParameter="{TemplateBinding ContentControl.Content}"
                                        DockPanel.Dock="Right"
                                        GlyphForeground="Transparent"
                                        HoverBackground="{StaticResource FileTabButtonHoverInactive_BackgroundBrush}"
                                        HoverBorderBrush="{StaticResource FileTabButtonHoverInactive_BorderBrush}"
                                        HoverBorderThickness="1"
                                        HoverForeground="{StaticResource FileTabButtonHoverInactive_ForegroundBrush}"
                                        PressedBackground="{StaticResource FileTabButtonDownInactive_BackgroundBrush}"
                                        PressedBorderBrush="{StaticResource FileTabButtonDownInactive_BorderBrush}"
                                        PressedBorderThickness="1"
                                        PressedForeground="{StaticResource FileTabButtonDownInactive_ForegroundBrush}"
                                        ToolTip="XX">
                                        <Path
                                            x:Name="HideButtonPath"
                                            Width="10"
                                            Height="8"
                                            Data="F1 M 0,0 L 2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 Z"
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type vs:GlyphButton}}}"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </vs:GlyphButton>
                                    <vs:GlyphButton
                                        x:Name="PromoteButton"
                                        Margin="3,3,0,3"
                                        vs:ViewPresenter.CanActivateFromLeftClick="false"
                                        Command="{x:Static vs:ViewCommands.PromoteCommand}"
                                        CommandParameter="{TemplateBinding ContentControl.Content}"
                                        DockPanel.Dock="Right"
                                        GlyphForeground="Transparent"
                                        HoverBackground="{StaticResource FileTabButtonHoverInactive_BackgroundBrush}"
                                        HoverBorderBrush="{StaticResource FileTabButtonHoverInactive_BorderBrush}"
                                        HoverBorderThickness="1"
                                        HoverForeground="{StaticResource FileTabButtonHoverInactive_ForegroundBrush}"
                                        PressedBackground="{StaticResource FileTabButtonDownInactive_BackgroundBrush}"
                                        PressedBorderBrush="{StaticResource FileTabButtonDownInactive_BorderBrush}"
                                        PressedBorderThickness="1"
                                        PressedForeground="{StaticResource FileTabButtonDownInactive_ForegroundBrush}"
                                        Visibility="{Binding Path=(vsshell:DocumentGroup.IsPreviewView), Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                            x:Name="PromoteButtonPath"
                                            Width="10"
                                            Height="10"
                                            Data="F1 M 9.022,6.667 L 9.022,2.665 C 9.022,2.389 8.798,2.165 8.522,2.165 L 2.647,2.165 C 2.371,2.165 2.147,2.389 2.147,2.665 L 2.147,6.667 1.022,6.667 1.022,7.646 10.022,7.646 10.022,6.667 9.022,6.667 M 3.838,1.897 L 2.838,1.897 2.838,0 3.838,0 3.838,1.897 M 2.289,1.604 L 1.582,2.312 0,0.729 0.707,0.022 2.289,1.604 M 1.879,2.856 L 1.879,3.856 0.043,3.856 0.043,2.856 1.879,2.856 Z"
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type vs:GlyphButton}}}"
                                            SnapsToDevicePixels="true"
                                            Stretch="Uniform" />
                                    </vs:GlyphButton>
                                    <vs:GlyphButton
                                        x:Name="PinButton"
                                        Margin="3,3,0,3"
                                        vs:ViewPresenter.CanActivateFromLeftClick="false"
                                        Command="{x:Static vs:ViewCommands.TogglePinStatusCommand}"
                                        CommandParameter="{TemplateBinding ContentControl.Content}"
                                        DockPanel.Dock="Right"
                                        GlyphForeground="Transparent"
                                        HoverBackground="{StaticResource FileTabButtonHoverInactive_BackgroundBrush}"
                                        HoverBorderBrush="{StaticResource FileTabButtonHoverInactive_BorderBrush}"
                                        HoverBorderThickness="1"
                                        HoverForeground="{StaticResource FileTabButtonHoverInactive_ForegroundBrush}"
                                        PressedBackground="{StaticResource FileTabButtonDownInactive_BackgroundBrush}"
                                        PressedBorderBrush="{StaticResource FileTabButtonDownInactive_BorderBrush}"
                                        PressedBorderThickness="1"
                                        PressedForeground="{StaticResource FileTabButtonDownInactive_ForegroundBrush}"
                                        Visibility="Visible">
                                        <Path
                                            x:Name="PinnedButtonPath"
                                            Width="10"
                                            Height="8"
                                            Data="F1 M 4,8 L 4,5 1,5 1,4 2,4 2,1 2,0 7,0 7,1 7,4 8,4 8,5 5,5 5,8 4,8 M 3,1 L 3,4 5,4 5,1 3,1 Z"
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type vs:GlyphButton}}}"
                                            SnapsToDevicePixels="true"
                                            Stretch="Uniform" />
                                    </vs:GlyphButton>
                                    <ContentPresenter
                                        x:Name="Content"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="true" />
                                </DockPanel>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                                            <Binding Path="IsSelected" />
                                            <Binding Path="(vsshell:DocumentGroup.IsMultiSelected)" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource FileTabSelectedActive_BackgroundBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonUnselectedHoveredTab_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonUnselectedHoveredTab_ForegroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonUnselectedHoveredTab_ForegroundBrush}" />
                        </MultiDataTrigger>

                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource FileTabUnselectedHover_BackgroundBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabUnselectedHover_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonUnselectedHoveredTab_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonUnselectedHoveredTab_ForegroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonUnselectedHoveredTab_ForegroundBrush}" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource FileTabSelectedInactive_BackgroundBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabSelectedInactive_ForegroundBrush}" />

                            <Setter TargetName="HideButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedInactive_BorderBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedInactive_BorderBrush}" />

                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedInactive_BorderBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedInactive_BorderBrush}" />

                            <Setter TargetName="PinButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedInactive_BorderBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedInactive_BorderBrush}" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsActive}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource FileTabSelectedActive_BackgroundBrush}" />

                            <Setter TargetName="HideButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedActive_BorderBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedActive_BorderBrush}" />

                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedActive_BorderBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedActive_BorderBrush}" />

                            <Setter TargetName="PinButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedActive_BorderBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="PinButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedActive_BorderBrush}" />
                        </MultiDataTrigger>

                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Panel.Background" Value="#FFF4F4F4" />
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="#FFC9C7BA" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>

                        <!--<MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelected" Value="true" />
                                                                <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Top}" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="FrameworkElement.Margin" Value="-2,-2,-2,-1" />
                                                </MultiTrigger>-->

                        <DataTrigger Binding="{Binding Path=(vs:DocumentTabItem.EffectiveTabState), RelativeSource={RelativeSource Self}}" Value="Minimized">
                            <Setter TargetName="Content" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="PinButton" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="HideButton" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="PromoteButton" Property="ButtonBase.Command" Value="{x:Static vs:ViewCommands.ActivateDocumentViewCommand}" />
                            <Setter TargetName="PromoteButton" Property="FrameworkElement.Margin" Value="{Binding Margin, ElementName=HideButton}" />
                            <Setter TargetName="PromoteButtonPath" Property="Path.Data" Value="F1 M 5,7 L 4,8 0,4 4,0 5,1 2,4 5,7 M 10,7 L 9,8 5,4 9,0 10,1 7,4 10,7 Z" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsPinned}" Value="False">
                            <Setter TargetName="PinnedButtonPath" Property="FrameworkElement.Width" Value="8" />
                            <Setter TargetName="PinnedButtonPath" Property="FrameworkElement.Height" Value="10" />
                            <Setter TargetName="PinnedButtonPath" Property="Path.Data" Value="F1 M 0,4 L 3,4 3,1 4,1 4,2 7,2 8,2 8,7 7,7 4,7 4,8 3,8 3,5 0,5 0,4 M 7,3 L 4,3 4,5 7,5 7,3 Z" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsPinned}" Value="False" />
                                <Condition Binding="{Binding Source={x:Static vsshell:ViewManager.Instance}, Path=Preferences.ShowPinButtonInUnpinnedTabs}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PinButton" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=(vsshell:DocumentGroup.IsPreviewView)}" Value="True">
                            <Setter TargetName="PinButton" Property="UIElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--  部分触发器写在Style里面有利于使用时自定义  -->
        <!--<Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabUnselectedHover_ForegroundBrush}" />
                        </Trigger>
                        <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="True" />
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabSelectedActive_ForegroundBrush}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="True" />
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabSelectedInactive_ForegroundBrush}" />
                        </MultiDataTrigger>
                </Style.Triggers>-->
    </Style>

    <!--  XX  -->


    <!--<Style x:Key="{x:Static vs:DocumentGroupControl.TabItemStyleKey}" TargetType="{x:Type TabItem}">-->
    <Style x:Key="ZZZZZZZZZZZZZZZZZZ" TargetType="{x:Type TabItem}">
        <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabUnselected_ForegroundBrush}" />
        <Setter Property="Panel.Background" Value="{StaticResource FileTabUnselected_BackgroundBrush}" />
        <Setter Property="Border.BorderBrush" Value="{StaticResource FileTabUnselected_BorderBrush}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="false" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="Tab"
                        vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.RightSelectCommand}"
                        vs:MouseCommands.MouseCommandAction="RightClick"
                        vs:MouseCommands.MouseCommandParameter="{TemplateBinding ContentControl.Content}"
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,2">
                        <UIElement.InputBindings>
                            <MouseBinding
                                Command="{x:Static vs:ViewCommands.RightSelectCommand}"
                                CommandParameter="{TemplateBinding ContentControl.Content}"
                                Gesture="Ctrl+LeftClick" />
                        </UIElement.InputBindings>
                        <Border
                            x:Name="TopBorder"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="0,2,0,0">
                            <DockPanel>
                                <vs:GlyphButton
                                    x:Name="HideButton"
                                    Width="14"
                                    Height="14"
                                    Margin="1,1,3,0"
                                    vs:ViewPresenter.CanActivateFromLeftClick="false"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Command="{x:Static vs:ViewCommands.HideViewCommand}"
                                    CommandParameter="{TemplateBinding ContentControl.Content}"
                                    DockPanel.Dock="Right"
                                    GlyphForeground="Transparent"
                                    HoverBackground="{StaticResource FileTabButtonHoverInactive_BackgroundBrush}"
                                    HoverBorderBrush="{StaticResource FileTabButtonHoverInactive_BorderBrush}"
                                    HoverBorderThickness="1"
                                    HoverForeground="{StaticResource FileTabButtonHoverInactive_ForegroundBrush}"
                                    PressedBackground="{StaticResource FileTabButtonDownInactive_BackgroundBrush}"
                                    PressedBorderBrush="{StaticResource FileTabButtonDownInactive_BorderBrush}"
                                    PressedBorderThickness="1"
                                    PressedForeground="{StaticResource FileTabButtonDownInactive_ForegroundBrush}"
                                    ToolTip="HHHHH"
                                    Visibility="Visible">
                                    <!--  Visibility="{Binding Model.CanHide, Converter={x:Static convert:BooleanToVisibilityConverter.Instance}}">  -->
                                    <Path
                                        x:Name="HideButtonPath"
                                        Width="10"
                                        Height="8"
                                        Data="M 0,0 C 0,0 4,4 4,4 4,4 0,8 0,8 0,8 2,8 2,8 2,8 5,5 5,5 5,5 8,8 8,8 8,8 10,8 10,8 10,8 6,4 6,4 6,4 10,0 10,0 10,0 8,0 8,0 8,0 5,3 5,3 5,3 2,0 2,0 2,0 0,0 0,0 Z"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type vs:GlyphButton}}}"
                                        Stretch="Uniform" />
                                </vs:GlyphButton>
                                <vs:GlyphButton
                                    x:Name="PromoteButton"
                                    Width="14"
                                    Height="14"
                                    Margin="1,1,3,0"
                                    vs:ViewPresenter.CanActivateFromLeftClick="false"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Command="{x:Static vs:ViewCommands.PromoteCommand}"
                                    CommandParameter="{TemplateBinding ContentControl.Content}"
                                    DockPanel.Dock="Right"
                                    GlyphForeground="Transparent"
                                    HoverBackground="{StaticResource FileTabButtonHoverInactive_BackgroundBrush}"
                                    HoverBorderBrush="{StaticResource FileTabButtonHoverInactive_BorderBrush}"
                                    HoverBorderThickness="1"
                                    HoverForeground="{StaticResource FileTabButtonHoverInactive_ForegroundBrush}"
                                    PressedBackground="{StaticResource FileTabButtonDownInactive_BackgroundBrush}"
                                    PressedBorderBrush="{StaticResource FileTabButtonDownInactive_BorderBrush}"
                                    PressedBorderThickness="1"
                                    PressedForeground="{StaticResource FileTabButtonDownInactive_ForegroundBrush}"
                                    ToolTip="RRRRR"
                                    Visibility="{Binding Path=(vsshell:DocumentGroup.IsPreviewView), Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <!--  Visibility="{Binding View.Model.CanAutoHide, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:BooleanToVisibilityConverter.Instance}}">  -->
                                    <Path
                                        x:Name="PromoteButtonPath"
                                        Width="8"
                                        Height="11"
                                        Data="F1 M 3,11 L 3,7 0,7 0,6 1,6 1,1 1,0 6,0 6,1 6,6 7,6 7,7 4,7 4,11 3,11 M 2,1 L 2,6 4,6 4,1 2,1 Z"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type vs:GlyphButton}}}"
                                        SnapsToDevicePixels="true"
                                        Stretch="Uniform" />
                                </vs:GlyphButton>

                                <ContentPresenter
                                    x:Name="Content"
                                    Height="16"
                                    Margin="4,2,4,-1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ContentSource="Header"
                                    Focusable="false"
                                    RecognizesAccessKey="true" />
                            </DockPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding Model.CanHide}" Value="False">
                                                        <Setter TargetName="Tab" Property="Border.Padding" Value="9,0" />
                                                </DataTrigger>-->

                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="Tab" Property="Panel.Background" Value="{StaticResource FileTabUnselectedHover_BackgroundBrush}" />
                            <Setter TargetName="TopBorder" Property="Border.BorderBrush" Value="{StaticResource FileTabUnselectedHover_BorderBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonUnselectedHoveredTab_ForegroundBrush}" />

                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonUnselectedHoveredTab_ForegroundBrush}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsActive}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Tab" Property="Panel.Background" Value="{StaticResource FileTabSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="TopBorder" Property="Border.BorderBrush" Value="{StaticResource FileTabSelectedActive_BorderBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedActive_BorderBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedActive_BorderBrush}" />

                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedActive_BorderBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedActive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedActive_BackgroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedActive_BorderBrush}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Tab" Property="Panel.Background" Value="{StaticResource FileTabSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="TopBorder" Property="Border.BorderBrush" Value="{StaticResource FileTabSelectedInactive_BorderBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedInactive_BorderBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="HideButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedInactive_BorderBrush}" />

                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.GlyphForeground" Value="{StaticResource FileTabButtonSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverForeground" Value="{StaticResource FileTabButtonHoverSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverBackground" Value="{StaticResource FileTabButtonHoverSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.HoverBorderBrush" Value="{StaticResource FileTabButtonHoverSelectedInactive_BorderBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedForeground" Value="{StaticResource FileTabButtonDownSelectedInactive_ForegroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedBackground" Value="{StaticResource FileTabButtonDownSelectedInactive_BackgroundBrush}" />
                            <Setter TargetName="PromoteButton" Property="vs:GlyphButton.PressedBorderBrush" Value="{StaticResource FileTabButtonDownSelectedInactive_BorderBrush}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabUnselectedHover_ForegroundBrush}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsActive}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabSelectedActive_ForegroundBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="TextElement.Foreground" Value="{StaticResource FileTabSelectedInactive_ForegroundBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>