src/MagneticCrawler/Styles/ViewManager/DocumentGroupContainerControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager"
    xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework">
    <Style TargetType="{x:Type vs:DocumentGroupContainerControl}">
        <Setter Property="UIElement.Focusable" Value="false" />
        <Setter Property="InputMethod.IsInputMethodSuspended" Value="true" />
        <Setter Property="ui:SplitterItemsControl.Orientation" Value="{Binding Orientation}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vs:DocumentGroupContainerControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <vs:DockTarget
                            Background="Transparent"
                            DockSiteType="NonDraggable"
                            DockTargetType="Inside" />
                        <ui:SplitterPanel IsItemsHost="true" Orientation="{TemplateBinding ui:SplitterItemsControl.Orientation}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>