src/MagneticCrawler/Styles/ViewManager/TabGroupTabItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager">
    <Style x:Key="{x:Static vs:TabGroupControl.TabItemStyleKey}" TargetType="{x:Type TabItem}">
        <Setter Property="Control.Padding" Value="6,2,6,0" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource ToolTab_ForegroundBrush}" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FrameworkElement.MinHeight" Value="18" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="false" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="TabSeparator"
                        BorderBrush="{StaticResource ToolTabSeparator_BackgroundBrush}"
                        BorderThickness="0,0,1,0">
                        <Border
                            x:Name="Tab"
                            Grid.Column="1"
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{StaticResource ToolTab_BackgroundBrush}"
                            BorderBrush="{StaticResource ToolTab_BorderBrush}"
                            BorderThickness="0,0,0,2"
                            SnapsToDevicePixels="true">
                            <DockPanel>
                                <ContentPresenter
                                    Name="Content"
                                    ContentSource="Header"
                                    Focusable="false"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </DockPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="Tab" Property="Panel.Background" Value="{StaticResource ToolTabHover_BackgroundBrush}" />
                            <Setter TargetName="Tab" Property="Border.BorderBrush" Value="{StaticResource ToolTabHover_BorderBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ToolTabHover_ForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="TabItem.IsSelected" Value="true">
                            <Setter TargetName="Tab" Property="Panel.Background" Value="{StaticResource ToolTabActive_BackgroundBrush}" />
                            <Setter TargetName="Tab" Property="Border.BorderBrush" Value="{StaticResource ToolTabActive_BorderBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ToolTabActive_ForegroundBrush}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <Binding Path="(vs:SingleRowTabPanel.IsLast)" RelativeSource="{RelativeSource Self}" />
                                    </Condition.Binding>
                                </Condition>
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TabSeparator" Property="Border.BorderThickness" Value="0" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>