src/MagneticCrawler/Styles/ViewManager/TabGroupControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:MagneticCrawler.Converters"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager">
    <Style TargetType="{x:Type vs:TabGroupControl}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type vsshell:View}">
                <vs:ViewPresenter Content="{Binding Content}" KeyboardNavigation.TabNavigation="Continue">
                    <vs:ViewPresenter.View>
                        <Binding />
                    </vs:ViewPresenter.View>
                    <vs:ViewPresenter.ContainingElement>
                        <Binding />
                    </vs:ViewPresenter.ContainingElement>
                </vs:ViewPresenter>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="UIElement.Focusable" Value="false" />
        <Setter Property="TabControl.TabStripPlacement" Value="Bottom" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vs:TabGroupControl}">
                    <vs:DockTarget DockSiteType="NonDraggable" DockTargetType="SidesOnly">
                        <vs:DockTarget Background="Transparent" DockTargetType="Inside">
                            <Grid x:Name="TabGroupControlPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Background="{TemplateBinding Panel.Background}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="0">
                                    <vs:DockTarget DockTargetType="FillPreview">
                                        <vs:DockTarget.AdornmentTarget>
                                            <Binding ElementName="TabGroupControlPanel" />
                                        </vs:DockTarget.AdornmentTarget>
                                        <vs:ViewHeader
                                            x:Name="PART_Header"
                                            Margin="0,0,0,0"
                                            View="{Binding SelectedElement, Converter={x:Static convert:ViewElementToViewConverter.Instance}}">
                                            <vs:ViewHeader.ContainingElement>
                                                <Binding />
                                            </vs:ViewHeader.ContainingElement>
                                            <vs:ViewHeader.ContainingFrameworkElement>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                            </vs:ViewHeader.ContainingFrameworkElement>
                                        </vs:ViewHeader>
                                    </vs:DockTarget>
                                </Border>
                                <Border
                                    x:Name="PART_ContentPanel"
                                    Grid.Row="1"
                                    Background="{StaticResource ToolWindow_BackgroundBrush}"
                                    KeyboardNavigation.TabIndex="2">
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Focusable="false"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                                        <ContentPresenter.Content>
                                            <Binding Path="SelectedItem" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <vs:DockTarget
                                    x:Name="TabPanelTarget"
                                    Grid.Row="2"
                                    DockTargetType="InsertTabPreview">
                                    <vs:DockTarget.AdornmentTarget>
                                        <Binding ElementName="TabGroupControlPanel" />
                                    </vs:DockTarget.AdornmentTarget>
                                    <Border x:Name="HeaderPanel" Background="Transparent">
                                        <vs:SingleRowTabPanel
                                            x:Name="PART_TabPanel"
                                            Margin="0"
                                            ExpandedTearOffMargin="50"
                                            IsItemsHost="true"
                                            KeyboardNavigation.TabIndex="1"
                                            ZIndex="2" />
                                    </Border>
                                </vs:DockTarget>
                            </Grid>
                        </vs:DockTarget>
                    </vs:DockTarget>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="1">
                                    <Condition.Binding>
                                        <Binding Path="Items.Count" RelativeSource="{RelativeSource Self}" />
                                    </Condition.Binding>
                                </Condition>
                                <Condition Value="False">
                                    <Condition.Binding>
                                        <Binding Path="(vs:FloatingWindow.IsUndockingTab)" RelativeSource="{RelativeSource Self}" />
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="HeaderPanel" Property="UIElement.Visibility" Value="Collapsed" />
                            <Setter TargetName="TabPanelTarget" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="Preferences.AllowTabGroupTabAutoDocking" Source="{x:Static vsshell:ViewManager.Instance}" />
                            </DataTrigger.Binding>
                            <Setter TargetName="TabPanelTarget" Property="vs:DockTarget.DockTargetType" Value="Auto" />
                        </DataTrigger>
                        <Trigger Property="vs:FloatingWindow.IsFloating" Value="false">
                            <Setter Property="Control.Padding" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsControl.ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type vsshell:View}">
                    <vs:DragUndockHeader Focusable="false" ViewFrameworkElement="{Binding Content}">
                        <vs:DragUndockHeader.ViewElement>
                            <Binding />
                        </vs:DragUndockHeader.ViewElement>
                        <ContentControl Content="{Binding Title}" ContentTemplate="{Binding TabTitleTemplate}" />
                    </vs:DragUndockHeader>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>