src/UltimatePresentation/Themes/FlyoutContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:UltimatePresentation.Presentation">

    <Style TargetType="{x:Type Controls:FlyoutContainer}">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FlyoutContainer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_BACKGROUND">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="colu1" Width="*" />
                                <ColumnDefinition x:Name="colu2" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row1" Height="*" />
                                <RowDefinition x:Name="row2" Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter
                                x:Name="PART_CONTENT"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.IsModal}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.IsMarkBackElement}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_BACKGROUND" Property="Background" Value="Transparent" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.IsModal}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.IsMarkBackElement}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_BACKGROUND" Property="Background" Value="{x:Null}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.IsModal}" Value="True">
                            <DataTrigger.Setters>
                                <Setter TargetName="PART_BACKGROUND" Property="Background" Value="#80000000" />
                            </DataTrigger.Setters>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.FlyoutLocation}" Value="Left">
                            <DataTrigger.Setters>
                                <Setter TargetName="colu1" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_CONTENT" Property="Grid.Column" Value="0" />
                                <Setter TargetName="PART_CONTENT" Property="Grid.RowSpan" Value="2" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.FlyoutLocation}" Value="Right">
                            <DataTrigger.Setters>
                                <Setter TargetName="colu2" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_CONTENT" Property="Grid.Column" Value="1" />
                                <Setter TargetName="PART_CONTENT" Property="Grid.RowSpan" Value="2" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.FlyoutLocation}" Value="Bottom">
                            <DataTrigger.Setters>
                                <Setter TargetName="row2" Property="Height" Value="Auto" />
                                <Setter TargetName="PART_CONTENT" Property="Grid.Row" Value="1" />
                                <Setter TargetName="PART_CONTENT" Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.FlyoutLocation}" Value="Top">
                            <DataTrigger.Setters>
                                <Setter TargetName="row1" Property="Height" Value="Auto" />
                                <Setter TargetName="PART_CONTENT" Property="Grid.Row" Value="0" />
                                <Setter TargetName="PART_CONTENT" Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>