src/UltimatePresentation/Themes/RichViewControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:UltimatePresentation.Presentation">

    <Style TargetType="{x:Type Controls:RichViewControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RichViewControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--  默认内容层  -->
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ItemsPresenter />
                            </Border>

                            <!--  Flyout层  -->
                            <Border
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Panel.ZIndex="30">
                                <Controls:FlyoutStacks x:Name="PART_FLYOUTSTACKS" />
                            </Border>

                            <!--  Dialog层  -->
                            <Border
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Panel.ZIndex="40">
                                <Controls:DialogStacks x:Name="PART_DIALOGSTACKS" />
                            </Border>

                            <!--  加载动画层  -->
                            <Border
                                x:Name="loadingPanel"
                                Panel.ZIndex="10"
                                Background="#50FFFFFF"
                                Visibility="Collapsed">
                                <Controls:ProgressRing
                                    Width="70"
                                    Height="70"
                                    Foreground="Black"
                                    IsAnimationActive="{TemplateBinding IsAnimationActive}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAnimationActive" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="loadingPanel" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>