src/UltimatePresentation/Themes/SplitterItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UltimatePresentation.Presentation">
    <Style x:Uid="Style_1" TargetType="{x:Type local:SplitterItem}">
        <Setter x:Uid="Setter_1" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type local:SplitterItem}">
                    <DockPanel x:Uid="DockPanel_1" LastChildFill="true">
                        <local:SplitterGrip
                            x:Name="Splitter"
                            x:Uid="Splitter"
                            Width="{TemplateBinding local:SplitterItemsControl.SplitterGripSize}"
                            Height="{TemplateBinding local:SplitterItemsControl.SplitterGripSize}"
                            Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SplitterPanel}}}" />
                        <ContentPresenter x:Uid="ContentPresenter_1" ContentSource="{TemplateBinding ContentControl.Content}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" SourceName="Splitter" Property="local:SplitterGrip.Orientation" Value="Horizontal">
                            <Setter x:Uid="Setter_2" TargetName="Splitter" Property="FrameworkElement.Height" Value="Auto" />
                            <Setter x:Uid="Setter_3" TargetName="Splitter" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" SourceName="Splitter" Property="local:SplitterGrip.Orientation" Value="Vertical">
                            <Setter x:Uid="Setter_4" TargetName="Splitter" Property="FrameworkElement.Width" Value="Auto" />
                            <Setter x:Uid="Setter_5" TargetName="Splitter" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_3" Property="local:SplitterPanel.IsLast" Value="true">
                            <Setter x:Uid="Setter_6" TargetName="Splitter" Property="UIElement.Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_7" Property="KeyboardNavigation.IsTabStop" Value="false" />
        <!--<Setter x:Uid="Setter_8" Property="local:SplitterPanel.MinimumLength" Value="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SplitterItemsControl}}, Path=local:SplitterItemsControl.SplitterGripSize}" />-->
    </Style>

</ResourceDictionary>