src/MagneticCrawler/DataTemplates.xaml

<ResourceDictionary
    x:Class="MagneticCrawler.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MagneticCrawler.Controls"
    xmlns:converters="clr-namespace:MagneticCrawler.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagneticCrawler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ImageBrush
        x:Key="BaiDuNetDiskLogoImageBrush"
        ImageSource="Styles/BaiDuNetDiskLogo.png"
        Stretch="Uniform" />

    <ImageBrush
        x:Key="MagnetImageBrush"
        ImageSource="Styles/Magnet2.png"
        Stretch="None" />

    <Style x:Key="SquareToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="BorderBrush" Value="{StaticResource MainWindow_ActiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="mark">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentSource="Content" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mark" Property="Background" Value="#20000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="mark" Property="Background" Value="#50000000" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="mark" Property="Background" Value="{StaticResource MainWindow_ActiveBorderBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:Filter}">
        <Border
            Height="45"
            Margin="0,2"
            Background="#FFF5F5F5">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ButtonBase.Click="ItemType_Click"
                    Orientation="Horizontal"
                    Tag="{Binding}">
                    <RadioButton
                        x:Name="_typeAll"
                        Content="全部"
                        IsChecked="True"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_magent"
                        Margin="-1,0"
                        Style="{StaticResource SquareToggleButtonStyle}">
                        <Rectangle
                            Width="28"
                            Height="28"
                            Fill="{StaticResource MagnetImageBrush}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="_baidu"
                        Margin="0,0,-1,0"
                        Style="{StaticResource SquareToggleButtonStyle}">
                        <Rectangle
                            Width="28"
                            Height="28"
                            Fill="{StaticResource BaiDuNetDiskLogoImageBrush}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="_sub"
                        Content="字幕"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ButtonBase.Click="Size_Click"
                    Orientation="Horizontal"
                    Tag="{Binding}">
                    <RadioButton
                        x:Name="_sizeAll"
                        Content="全部"
                        IsChecked="True"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_1"
                        Margin="-1,0"
                        Content="1GB 以下"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_1_5"
                        Margin="0,0,-1,0"
                        Content="1GB ~ 5GB"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_5_10"
                        Margin="0,0,-1,0"
                        Content="5GB ~ 10GB"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_10"
                        Content="10GB 以上"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ButtonBase.Click="Date_Click"
                    Orientation="Horizontal"
                    Tag="{Binding}">
                    <RadioButton
                        x:Name="_dateAll"
                        Content="全部"
                        IsChecked="True"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_today"
                        Margin="-1,0"
                        Content="今天"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_week"
                        Margin="0,0,-1,0"
                        Content="一周内"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_month"
                        Margin="0,0,-1,0"
                        Content="一月内"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                    <RadioButton
                        x:Name="_year"
                        Margin="0,0,-1,0"
                        Content="一年内"
                        Style="{StaticResource SquareToggleButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:FileItem}">
        <Border Height="24">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Index, StringFormat={}{0}.}" />
                <TextBlock Grid.Column="1" Text="{Binding FileName}" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="{Binding Size}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MagnetItem}">
        <Border
            Margin="0,2"
            Background="#FFF4F4F4"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="30"
                    Height="30"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource MagnetImageBrush}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" />
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="_TitleText"
                            Grid.Column="1"
                            Margin="10,7,0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontWeight="Bold"
                            MouseDown="_TitleText_MouseDown"
                            Tag="{Binding}"
                            Text="{Binding Title}"
                            TextDecorations="Underline" />

                        <DockPanel
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            LastChildFill="True">
                            <Border
                                Width="20"
                                DockPanel.Dock="Left"
                                SnapsToDevicePixels="True">
                                <Border.Background>
                                    <ImageBrush ImageSource="Styles/Link.png" Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                x:Name="_MagneticLinkText"
                                Cursor="Hand"
                                FontWeight="Bold"
                                MouseDown="_MagneticLinkText_MouseDown"
                                Tag="{Binding}"
                                Text="磁力链接"
                                TextDecorations="Underline" />
                        </DockPanel>

                        <DockPanel
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            LastChildFill="True">
                            <Border
                                Width="20"
                                DockPanel.Dock="Left"
                                SnapsToDevicePixels="True">
                                <Border.Background>
                                    <ImageBrush ImageSource="Styles/Thunder.png" Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                x:Name="_ThunderLinkText"
                                Cursor="Hand"
                                FontWeight="Bold"
                                MouseDown="_ThunderLinkText_MouseDown"
                                Tag="{Binding}"
                                Text="迅雷链接"
                                TextDecorations="Underline" />
                        </DockPanel>

                        <!--<DockPanel
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                LastChildFill="True">
                                                <Border
                                                        Width="20"
                                                        DockPanel.Dock="Left"
                                                        SnapsToDevicePixels="True">
                                                        <Border.Background>
                                                                <ImageBrush ImageSource="Styles/BaiduNetDishIcon.ico" Stretch="Uniform" />
                                                        </Border.Background>
                                                </Border>
                                                <TextBlock
                                                        x:Name="_BaiduNetDiskLinkText"
                                                        Grid.Column="3"
                                                        Cursor="Hand"
                                                        FontWeight="Bold"
                                                        MouseDown="_BaiduNetDiskLinkText_MouseDown"
                                                        Tag="{Binding}"
                                                        Text="百度网盘"
                                                        TextDecorations="Underline" />
                                        </DockPanel>-->

                        <Border
                            Grid.Column="4"
                            Height="24"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="{Binding Size, Converter={x:Static converters:SizeToBackgroundConverter.Instance}}"
                            CornerRadius="12">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Size}" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            x:Name="_processBar"
                            BorderThickness="0"
                            Foreground="Orange"
                            IsIndeterminate="False"
                            Maximum="100"
                            Style="{DynamicResource SearchProgressBarStyle}"
                            Visibility="Collapsed" />

                        <Expander
                            x:Name="_fileListExpander"
                            Grid.Row="1"
                            Margin="10,2,10,0"
                            Expanded="_fileListExpander_Expanded"
                            Header="详情"
                            Tag="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Margin="5,3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Text="{Binding MagneticLink, StringFormat=磁力链接：{0}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="5,2"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Text="{Binding ThunderLink, StringFormat=迅雷链接：{0}}"
                                    TextWrapping="Wrap" />
                                <ItemsControl
                                    Grid.Row="3"
                                    MaxHeight="250"
                                    ItemsSource="{Binding FileList}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer
                                                HorizontalScrollBarVisibility="Disabled"
                                                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                                VerticalScrollBarVisibility="Visible">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </Grid>

                        </Expander>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Height="24"
                            Margin="0,0,10,0"
                            Background="{Binding ResourceType, Converter={x:Static converters:ResourceTypeToBackgroundConverter.Instance}}"
                            CornerRadius="12">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding ResourceType}" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Foreground="#FF606060"
                            Text="收录时间：" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding CreateTime}" />

                        <TextBlock
                            Grid.Column="3"
                            Foreground="#FF606060"
                            Text="更新时间：" />
                        <TextBlock
                            Grid.Column="4"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding UpdateTime}" />
                        <TextBlock
                            Grid.Column="5"
                            Foreground="#FF606060"
                            Text="最后活跃：" />
                        <TextBlock
                            Grid.Column="6"
                            FontWeight="Bold"
                            Text="{Binding ActiveTime}" />
                        <TextBlock
                            Grid.Column="7"
                            Foreground="#FF606060"
                            Text="热度：" />
                        <TextBlock
                            Grid.Column="8"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="{Binding HotLevel}" />
                        <TextBlock
                            Grid.Column="9"
                            Foreground="#FF606060"
                            Text="下载速度：" />
                        <TextBlock
                            Grid.Column="10"
                            FontWeight="Bold"
                            Text="{Binding DownloadSpeed}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDetailLoaded}" Value="False">
                <Setter TargetName="_processBar" Property="IsIndeterminate" Value="True" />
                <Setter TargetName="_processBar" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                <Setter TargetName="_TitleText" Property="Foreground" Value="Red" />
                <Setter TargetName="_TitleText" Property="Text" Value="未知或错误资源" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Title}" Value="{x:Static system:String.Empty}">
                <Setter TargetName="_TitleText" Property="Foreground" Value="Red" />
                <Setter TargetName="_TitleText" Property="Text" Value="未知或错误资源" />
            </DataTrigger>

            <DataTrigger Binding="{Binding MagneticLink}" Value="{x:Null}">
                <Setter TargetName="_MagneticLinkText" Property="Foreground" Value="DarkGray" />
                <Setter TargetName="_MagneticLinkText" Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MagneticLink}" Value="{x:Static system:String.Empty}">
                <Setter TargetName="_MagneticLinkText" Property="Foreground" Value="DarkGray" />
                <Setter TargetName="_MagneticLinkText" Property="IsEnabled" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ThunderLink}" Value="{x:Null}">
                <Setter TargetName="_ThunderLinkText" Property="Foreground" Value="DarkGray" />
                <Setter TargetName="_ThunderLinkText" Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ThunderLink}" Value="{x:Static system:String.Empty}">
                <Setter TargetName="_ThunderLinkText" Property="Foreground" Value="DarkGray" />
                <Setter TargetName="_ThunderLinkText" Property="IsEnabled" Value="False" />
            </DataTrigger>

            <!--<DataTrigger Binding="{Binding BaiduNetDiskLink}" Value="{x:Null}">
                                <Setter TargetName="_BaiduNetDiskLinkText" Property="Foreground" Value="DarkGray" />
                                <Setter TargetName="_BaiduNetDiskLinkText" Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BaiduNetDiskLink}" Value="{x:Static system:String.Empty}">
                                <Setter TargetName="_BaiduNetDiskLinkText" Property="Foreground" Value="DarkGray" />
                                <Setter TargetName="_BaiduNetDiskLinkText" Property="IsEnabled" Value="False" />
                        </DataTrigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BaiduNetDiskItem}">
        <Border
            Margin="0,2"
            Background="#FFF4F4F4"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="30"
                    Height="30"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BaiDuNetDiskLogoImageBrush}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" />
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="_TitleText"
                            Grid.Column="1"
                            Margin="10,7,0,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontWeight="Bold"
                            MouseDown="_TitleText_MouseDown"
                            Tag="{Binding}"
                            Text="{Binding Title}"
                            TextDecorations="Underline" />

                        <DockPanel
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            LastChildFill="True">
                            <Border
                                Width="20"
                                DockPanel.Dock="Left"
                                SnapsToDevicePixels="True">
                                <Border.Background>
                                    <ImageBrush ImageSource="Styles/BaiduNetDishIcon.ico" Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                x:Name="_BaiduNetDiskLinkText"
                                Grid.Column="3"
                                Cursor="Hand"
                                FontWeight="Bold"
                                MouseDown="_BaiduNetDiskLinkText_MouseDown"
                                Tag="{Binding}"
                                Text="百度网盘"
                                TextDecorations="Underline" />
                        </DockPanel>

                        <Border
                            Grid.Column="3"
                            Height="24"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="{Binding Size, Converter={x:Static converters:SizeToBackgroundConverter.Instance}}"
                            CornerRadius="12">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Size}" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            x:Name="_processBar"
                            BorderThickness="0"
                            Foreground="Orange"
                            IsIndeterminate="False"
                            Maximum="100"
                            Style="{DynamicResource SearchProgressBarStyle}"
                            Visibility="Collapsed" />

                        <Expander
                            x:Name="_fileListExpander"
                            Grid.Row="1"
                            Margin="10,2,10,0"
                            Expanded="_fileListExpander_Expanded"
                            Header="详情"
                            Tag="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Margin="5,3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Text="{Binding BaiduNetDiskLink, StringFormat=网址：{0}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="5,2"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Text="{Binding ExtractionCode, StringFormat=提取码：{0}}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Expander>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Height="24"
                            Margin="0,0,10,0"
                            Background="{Binding ResourceType, Converter={x:Static converters:ResourceTypeToBackgroundConverter.Instance}}"
                            CornerRadius="12">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding ResourceType}" />
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            Foreground="#FF606060"
                            Text="作者：" />
                        <TextBlock
                            Grid.Column="2"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding Author}" />

                        <TextBlock
                            Grid.Column="3"
                            Foreground="#FF606060"
                            Text="分享时间：" />
                        <TextBlock
                            Grid.Column="4"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding CreateTime}" />


                        <TextBlock
                            Grid.Column="7"
                            Foreground="#FF606060"
                            Text="浏览次数：" />
                        <TextBlock
                            Grid.Column="8"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="{Binding ActiveTimes}" />
                        <TextBlock
                            Grid.Column="9"
                            Foreground="#FF606060"
                            Text="下载次数：" />
                        <TextBlock
                            Grid.Column="10"
                            FontWeight="Bold"
                            Text="{Binding DownloadTimes}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDetailLoaded}" Value="False">
                <Setter TargetName="_processBar" Property="IsIndeterminate" Value="True" />
                <Setter TargetName="_processBar" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                <Setter TargetName="_TitleText" Property="Foreground" Value="Red" />
                <Setter TargetName="_TitleText" Property="Text" Value="未知或错误资源" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Title}" Value="{x:Static system:String.Empty}">
                <Setter TargetName="_TitleText" Property="Foreground" Value="Red" />
                <Setter TargetName="_TitleText" Property="Text" Value="未知或错误资源" />
            </DataTrigger>

            <DataTrigger Binding="{Binding BaiduNetDiskLink}" Value="{x:Null}">
                <Setter TargetName="_BaiduNetDiskLinkText" Property="Foreground" Value="DarkGray" />
                <Setter TargetName="_BaiduNetDiskLinkText" Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding BaiduNetDiskLink}" Value="{x:Static system:String.Empty}">
                <Setter TargetName="_BaiduNetDiskLinkText" Property="Foreground" Value="DarkGray" />
                <Setter TargetName="_BaiduNetDiskLinkText" Property="IsEnabled" Value="False" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TitleItem}">
        <Border
            Height="160"
            Margin="0,2"
            Background="#FFF5F5F5">
            <Grid Margin="10,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MovieTitle.cover_medium, IsAsync=True}" Stretch="Fill" />

                <Grid Grid.Column="1" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding Title}" />

                    <StackPanel
                        Grid.RowSpan="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="OrangeRed"
                            Text="{Binding MovieTitle.rate}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="OrangeRed"
                            Text="豆瓣" />
                    </StackPanel>


                    <TextBlock Grid.Row="1" Text="{Binding MovieTitle.year, StringFormat=年代：{0}}" />
                    <TextBlock Grid.Row="2" Text="{Binding MovieTitle.countries, StringFormat=国家：{0}}" />
                    <TextBlock Grid.Row="3" Text="{Binding MovieTitle.genres, StringFormat=类型：{0}}" />
                    <TextBlock
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        Text="{Binding MovieTitle.summary, StringFormat=简介：{0}}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ResultPage}">
        <Border SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding TitleItem}" />

                <ContentControl Grid.Row="1" Content="{Binding Filter}" />

                <ItemsControl
                    x:Name="ItemsList"
                    Grid.Row="2"
                    ItemsSource="{Binding ResultItems}"
                    Tag="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:CustomVirtualizingStackPanel MouseWheelDownEvent="CustomVirtualizingStackPanel_MouseWheelDownEvent" VirtualizingPanel.VirtualizationMode="Recycling" />
                            <!--<controls:PaginationVirtualizingWrapPanel
                                                                Columns="1"
                                                                ItemHeight="80"
                                                                PageIndexChanged="PaginationVirtualizingWrapPanel_PageIndexChanged" />-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Disabled"
                                Tag="{TemplateBinding Tag}"
                                VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>

                <Grid Grid.Row="3" Background="#FFF0F0F0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar
                        x:Name="_processBar"
                        Grid.ColumnSpan="9"
                        Height="2"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Foreground="Orange"
                        IsIndeterminate="True"
                        Maximum="100"
                        Style="{DynamicResource SearchProgressBarStyle}" />
                    <TextBlock
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding ResultItems.Count, StringFormat=共 {0} 条记录}" />
                    <TextBlock
                        x:Name="_searchCount"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding SearchCount, StringFormat=第 {0} 次检索}" />
                    <TextBlock
                        x:Name="_searchCountSuccess"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding SearchCount, StringFormat=第 {0} 次检索结束}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="_searchCountFinished"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding SearchCount, StringFormat=执行 {0} 次检索，全部结束}"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsComplated}" Value="True">
                <Setter TargetName="_processBar" Property="IsIndeterminate" Value="False" />
                <Setter TargetName="_processBar" Property="Value" Value="100" />
                <Setter TargetName="_processBar" Property="Foreground" Value="{StaticResource ProgressBarIndicator_ForegroundBrush}" />
                <Setter TargetName="_searchCount" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_searchCountSuccess" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFinished}" Value="True">
                <Setter TargetName="_processBar" Property="IsIndeterminate" Value="False" />
                <Setter TargetName="_processBar" Property="Value" Value="100" />
                <Setter TargetName="_processBar" Property="Foreground" Value="{StaticResource ProgressBarIndicator_ForegroundBrush}" />
                <Setter TargetName="_searchCount" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_searchCountSuccess" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_searchCountFinished" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
