src/MagneticCrawler/MainWindow.xaml

<localcontrols:CustomMainWindow
        x:Class="MagneticCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagneticCrawler"
        xmlns:localcontrols="clr-namespace:MagneticCrawler.Controls"
        xmlns:localconverters="clr-namespace:MagneticCrawler.Converters"
        xmlns:localviews="clr-namespace:MagneticCrawler.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ultimate="http://schems.ultimate.com/netfx/2016/xaml/presentation"
        Title="MagneticCrawler"
        Width="1150"
        Height="728"
        ultimate:WindowHelper.SaveWindowPosition="True"
        ActiveGlowColor="#FF007ACC"
        DataContext="{x:Static local:MainViewModel.Instance}"
        Icon="Styles/Butterfly.png"
        InactiveGlowColor="DarkGray"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
        <localcontrols:CustomMainWindow.Background>
                <ImageBrush ImageSource="Styles/1111.jpg" Stretch="UniformToFill" />
        </localcontrols:CustomMainWindow.Background>
        <Grid Background="#30000000" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                        <local:MainWindowTitleBar Background="#20000000">
                                <Grid>
                                        <controls:GlyphButton
                                                x:Name="_menuBt"
                                                HorizontalAlignment="Left"
                                                Background="#40000000"
                                                BorderThickness="0"
                                                Click="_menuBt_Click"
                                                HoverBackground="#20FFFFFF"
                                                HoverBorderThickness="0"
                                                PressedBackground="#60FFFFFF"
                                                PressedBorderThickness="0">
                                                <Border
                                                        Width="26"
                                                        Height="26"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        SnapsToDevicePixels="True"
                                                        UseLayoutRounding="True">
                                                        <Border.Background>
                                                                <ImageBrush ImageSource="Styles/Menu.png" Stretch="Uniform" />
                                                        </Border.Background>
                                                </Border>
                                        </controls:GlyphButton>
                                        <Popup
                                                x:Name="_menuPopup"
                                                Width="150"
                                                AllowsTransparency="True"
                                                ButtonBase.Click="_menuPopup_Click"
                                                PlacementRectangle="0,55,0,0"
                                                PlacementTarget="{Binding ElementName=_menuBt}"
                                                PopupAnimation="Fade"
                                                StaysOpen="False">
                                                <Popup.Resources>
                                                        <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Height" Value="40" />
                                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                <Setter Property="Padding" Value="20,0,0,0" />
                                                                <Setter Property="FontSize" Value="16" />
                                                                <Setter Property="Template">
                                                                        <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Border Background="Transparent">
                                                                                                <Grid x:Name="mark">
                                                                                                        <ContentPresenter
                                                                                                                Margin="{TemplateBinding Padding}"
                                                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                                                ContentSource="Content" />
                                                                                                </Grid>
                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                        <Setter TargetName="mark" Property="Background" Value="#30000000" />
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsPressed" Value="True">
                                                                                                        <Setter TargetName="mark" Property="Background" Value="#50000000" />
                                                                                                </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                        </Setter.Value>
                                                                </Setter>
                                                        </Style>
                                                </Popup.Resources>
                                                <Border Margin="7" Background="White">
                                                        <Border.Effect>
                                                                <DropShadowEffect
                                                                        BlurRadius="7"
                                                                        Opacity="0.5"
                                                                        ShadowDepth="0" />
                                                        </Border.Effect>
                                                        <StackPanel>
                                                                <Button
                                                                        x:Name="_mainViewBt"
                                                                        Content="首页"
                                                                        Visibility="Collapsed" />
                                                                <Button x:Name="_cfgBt" Content="设置" />
                                                                <Button x:Name="_aboutBt" Content="关于" />
                                                        </StackPanel>
                                                </Border>
                                        </Popup>
                                        <controls:GlyphButton
                                                HorizontalAlignment="Right"
                                                Background="#40000000"
                                                BorderThickness="0"
                                                Click="GlyphButton_Click"
                                                HoverBackground="#20FFFFFF"
                                                HoverBorderThickness="0"
                                                PressedBackground="#60FFFFFF"
                                                PressedBorderThickness="0">
                                                <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="30"
                                                        Foreground="White"
                                                        Text="×" />
                                        </controls:GlyphButton>
                                </Grid>
                        </local:MainWindowTitleBar>

                        <DockPanel
                                x:Name="_searchBar"
                                Grid.Row="1"
                                Width="700"
                                Height="36"
                                Margin="0,10"
                                LastChildFill="True"
                                Visibility="{Binding MainPageVisibility, Mode=OneWay}">
                                <Button
                                        x:Name="searchBt"
                                        Width="120"
                                        Click="SearchBt_Click"
                                        Content="磁力一下"
                                        DockPanel.Dock="Right"
                                        FontSize="14"
                                        Foreground="White"
                                        IsDefault="True"
                                        Template="{StaticResource MainSearchBtTemplate}" />

                                <localcontrols:SearchControl
                                        x:Name="_searchControl"
                                        localcontrols:ControlsHelper.WaterMarkFontSize="14"
                                        FontSize="14"
                                        IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                        ItemContainerStyle="{StaticResource SearchControlItemStyle}"
                                        ItemsSource="{Binding SearchSuggestions}"
                                        SelectionChanged="_searchControl_SelectionChanged"
                                        TextEdited="_searchControl_TextEdited">
                                        <localcontrols:SearchControl.ItemTemplate>
                                                <DataTemplate>
                                                        <Grid Height="32">
                                                                <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="40" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock
                                                                        Margin="10,0"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="{Binding Text}" />
                                                                <controls:GlyphButton
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Right"
                                                                        Background="Transparent"
                                                                        BorderThickness="0"
                                                                        Click="_deleteHistoryBt_Click"
                                                                        HoverBorderThickness="0"
                                                                        PressedBackground="#30000000"
                                                                        PressedBorderThickness="0"
                                                                        Tag="{Binding}"
                                                                        Visibility="{Binding IsHistory, Converter={x:Static localconverters:BooleanToVisibilityConverter.Instance}}">
                                                                        <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                FontSize="22"
                                                                                Foreground="DarkGray"
                                                                                Text="×" />
                                                                </controls:GlyphButton>
                                                        </Grid>
                                                </DataTemplate>
                                        </localcontrols:SearchControl.ItemTemplate>
                                </localcontrols:SearchControl>
                        </DockPanel>
                </Grid>

                <localviews:MainSearchView
                        x:Name="_searchView"
                        Grid.Row="1"
                        Visibility="{Binding SearchPageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ContentControl
                        x:Name="_mainAera"
                        Grid.Row="1"
                        Visibility="{Binding MainPageVisibility, Mode=OneWay}" />

                <Grid Grid.Row="2" Background="#30000000" />
        </Grid>
</localcontrols:CustomMainWindow>
