src/MagneticCrawler/RemplateDesign.xaml

<UserControl
        x:Class="MagneticCrawler.RemplateDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagneticCrawler"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="100"
        d:DesignWidth="800"
        Background="White"
        BorderBrush="#FFF0F0F0"
        BorderThickness="1"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
        <UserControl.Resources>
                <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
                        <Setter Property="MinWidth" Value="2" />
                        <Setter Property="MinHeight" Value="2" />
                        <Setter Property="UseLayoutRounding" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <Grid
                                                        x:Name="TemplateRoot"
                                                        Background="{StaticResource ProgressBar_BackgroundBrush}"
                                                        SnapsToDevicePixels="true">
                                                        <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Determinate" />
                                                                        <VisualState x:Name="Indeterminate">
                                                                                <Storyboard RepeatBehavior="Forever">
                                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                                                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                                                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                                                                        </DoubleAnimationUsingKeyFrames>
                                                                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                                                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                                                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                                                                        </PointAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                        </VisualState>
                                                                </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Rectangle x:Name="PART_Track" />
                                                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                                                <Grid ClipToBounds="true">
                                                                        <Rectangle x:Name="Indicator" Fill="{StaticResource ProgressBarIndicator_ForegroundBrush}" />
                                                                        <Rectangle
                                                                                x:Name="Animation"
                                                                                Fill="{StaticResource ProgressBarIndicator_ForegroundBrush}"
                                                                                RenderTransformOrigin="0.5,0.5">
                                                                                <Rectangle.RenderTransform>
                                                                                        <TransformGroup>
                                                                                                <ScaleTransform />
                                                                                                <SkewTransform />
                                                                                                <RotateTransform />
                                                                                                <TranslateTransform />
                                                                                        </TransformGroup>
                                                                                </Rectangle.RenderTransform>
                                                                        </Rectangle>
                                                                </Grid>
                                                        </Decorator>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                        <Trigger Property="Orientation" Value="Vertical">
                                                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                                                        <Setter.Value>
                                                                                <RotateTransform Angle="-90" />
                                                                        </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="TemplateRoot" Property="RenderTransform">
                                                                        <Setter.Value>
                                                                                <TranslateTransform X="-0.5" />
                                                                        </Setter.Value>
                                                                </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsIndeterminate" Value="true">
                                                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
        </UserControl.Resources>

        <ProgressBar Style="{DynamicResource ProgressBarStyle1}" />
</UserControl>
