src/MagneticCrawler/Flyouts/DetailFlyout.xaml

<ulimate:Flyout
        x:Class="MagneticCrawler.Flyouts.DetailFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagneticCrawler"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ulimate="http://schems.ultimate.com/netfx/2016/xaml/presentation"
        Width="500"
        d:DesignHeight="450"
        d:DesignWidth="800"
        FlyoutLocation="Right"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
        <Grid Background="#FF505050">
                <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <local:MainWindowTitleBar
                                Grid.ColumnSpan="2"
                                BorderBrush="#FF007ACC"
                                BorderThickness="0,0,0,3" />
                        <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />

                        <ulimate:GlyphButton
                                Grid.Column="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Command="{x:Static ulimate:ControlCommands.CloseFlyout}">
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="×" />
                        </ulimate:GlyphButton>
                </Grid>

                <WebBrowser x:Name="_web" Grid.Row="1" />
        </Grid>
</ulimate:Flyout>
