src/MagneticCrawler/Views/MainSearchView.xaml

<UserControl
        x:Class="MagneticCrawler.Views.MainSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.VisualStudio.Shell.ViewManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagneticCrawler"
        xmlns:localcontrols="clr-namespace:MagneticCrawler.Controls"
        xmlns:localconverters="clr-namespace:MagneticCrawler.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="SELF"
        d:DesignHeight="450"
        d:DesignWidth="800"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <localcontrols:SearchControl
                                x:Name="_searchControl"
                                Width="500"
                                Height="50"
                                localcontrols:ControlsHelper.WaterMarkFontSize="16"
                                FontSize="18"
                                IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                ItemContainerStyle="{StaticResource SearchControlItemStyle}"
                                ItemsSource="{Binding SearchSuggestions}"
                                SelectionChanged="_searchControl_SelectionChanged"
                                Text="{Binding ElementName=SELF, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextEdited="_searchControl_TextEdited">
                                <localcontrols:SearchControl.ItemTemplate>
                                        <DataTemplate>
                                                <Grid Height="45">
                                                        <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                                Margin="10,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                Text="{Binding Text}" />
                                                        <controls:GlyphButton
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Click="_deleteHistoryBt_Click"
                                                                HoverBorderThickness="0"
                                                                PressedBackground="#30000000"
                                                                PressedBorderThickness="0"
                                                                Tag="{Binding}"
                                                                Visibility="{Binding IsHistory, Converter={x:Static localconverters:BooleanToVisibilityConverter.Instance}}">
                                                                <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="22"
                                                                        Foreground="DarkGray"
                                                                        Text="×" />
                                                        </controls:GlyphButton>
                                                </Grid>
                                        </DataTemplate>
                                </localcontrols:SearchControl.ItemTemplate>
                        </localcontrols:SearchControl>
                        <Button
                                x:Name="searchBt"
                                Width="120"
                                Height="50"
                                Click="SearchBt_Click"
                                Content="磁力一下"
                                FontSize="16"
                                Foreground="White"
                                IsDefault="True"
                                SnapsToDevicePixels="True"
                                Template="{StaticResource MainSearchBtTemplate}" />
                </StackPanel>

                <StackPanel
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        TextBlock.FontSize="12"
                        TextBlock.Foreground="#FF505050">
                        <TextBlock Text="搜索内容由搜索引擎自动抓取，以非人工方式自动生成。" />
                        <TextBlock Text="MagneticCrawler本身不储存、复制、传播任何文件。" />
                        <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static local:AppInfo.AppVersion}" />
                </StackPanel>
        </Grid>

</UserControl>
