src/MagneticCrawler/Dialogs/SettingsDialog.xaml

<ultimate:Dialog
        x:Class="MagneticCrawler.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MagneticCrawler"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ultimate="http://schems.ultimate.com/netfx/2016/xaml/presentation"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="White"
        mc:Ignorable="d">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <local:MainWindowTitleBar Grid.ColumnSpan="2" Background="#20000000" />
                        <ultimate:GlyphButton
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Command="{x:Static ultimate:ControlCommands.CloseDialog}">
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="×" />
                        </ultimate:GlyphButton>
                </Grid>


                <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="DarkGray"
                        Text="没有什么好设置的！" />
        </Grid>
</ultimate:Dialog>
